cff-version: 1.2.0
title: "hea-bench: An open calculator of high-entropy-alloy thermodynamic descriptors and empirical phase-prediction rules"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Fieser
    orcid: 'https://orcid.org/0009-0007-5754-4331'
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee Knoxville
  - given-names: Anming
    family-names: Hu
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee Knoxville
abstract: >-
  hea-bench is an open, interpretable calculator of the standard high-entropy
  alloy thermodynamic and geometric descriptors (mixing entropy, atomic-size
  mismatch, valence-electron concentration, melting temperature, Miedema
  mixing and formation enthalpies, Yang-Zhang Omega, Mansoori excess entropy,
  King Phi, Ye phi) and the canonical empirical phase-prediction rules. Every
  quantity is a transparent closed-form expression over a curated
  element-property table, with no fitted model. The same calculation core
  ships as a Python library, a zero-install browser app, and a native desktop
  app; the browser core is parity-tested against the Python library.
keywords:
  - high-entropy alloys
  - thermodynamic descriptors
  - Miedema model
  - materials informatics
  - phase-prediction rules
  - alloy design
license: MIT
repository-code: 'https://github.com/dfieser/hea-bench'
version: 0.1.0
date-released: '2026-05-22'
doi: 10.5281/zenodo.20346288
identifiers:
  - type: doi
    value: 10.5281/zenodo.20346287
    description: Concept DOI (resolves to all versions of hea-bench)
  - type: doi
    value: 10.5281/zenodo.20346288
    description: Version DOI (this release, v0.1.0)
