cff-version: 1.2.0
title: "hea-bench: An open benchmark suite for high-entropy alloy phase prediction"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Fieser
    orcid: 'https://orcid.org/0009-0007-5754-4331'
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee Knoxville
  - given-names: Anming
    family-names: Hu
    affiliation: >-
      Department of Mechanical and Aerospace Engineering,
      University of Tennessee Knoxville
abstract: >-
  hea-bench is a standardized, reproducible benchmark suite for high-entropy
  alloy phase prediction. It consolidates published open HEA phase-label
  datasets into a single curated benchmark, provides reference baseline
  implementations of the canonical empirical descriptors and phase-prediction
  rules treated as diagnostic classifiers, and ships a standardized evaluation
  harness so any user-supplied model can be scored against the same dataset
  and metrics.
keywords:
  - high-entropy alloys
  - phase prediction
  - materials informatics
  - benchmark
  - Miedema model
  - thermodynamic descriptors
license: MIT
repository-code: 'https://github.com/dfieser/hea-bench'
version: 0.1.0
date-released: '2026-05-22'
doi: 10.5281/zenodo.20346288
identifiers:
  - type: doi
    value: 10.5281/zenodo.20346287
    description: Concept DOI (resolves to all versions of hea-bench)
  - type: doi
    value: 10.5281/zenodo.20346288
    description: Version DOI (this release, v0.1.0)
